server.port=9082
spring.application.name = Nursing Application
##spring.profile=staging

##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nursedb;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mail.hostname=production@mail.com
mail.port=8080
mail.fromemail=production@yahoo.com

