server.port=9082
spring.application.name = Nursing Application
spring.profiles.active=dev
#spring.output.ansi.enabled=always

#Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nursedb;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mail.hostname=hostmail@mail.com
mail.port=8080
mail.fromemail=me@yahoo.com


#Log Settings
logging.file.name=logs/notification-service.log
logging.file.path=/logs
logging.level.org.springframework.org=Debug
logging.level.root=info
logging.level.org.hibernate.sql=info
logging.level.com.zaxxer.hikari.*=info


