server.port=9082
spring.application.name = Nursing Application
##spring.profile=dev

##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nursedb;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mail.hostname=dev@mail.com
mail.port=8080
mail.fromemail=dev@yahoo.com



###Logs
logging.file.name=/logs/error-service.log
logging.config=C:/Users/HP/Documents/Projects/pagenation/pagenation/src/main/resources/logback.xml
#logging.file.path=/pagenation/src/main/logs/
#logging.level.org.springframework.org=Debug
#logging.level.com.kloudvista.pagenation.service=info
#logging.level.root=info
#logging.level.org.hibernate.sql=info
#logging.level.com.zaxxer.hikari.*=info

#info
#debug
#Error



